VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1jb3ctMTQuY2xlcmsuYWNjb3VudHMuZGV2JA

REACT_APP_GEMINI_API_KEY=AIzaSyB0chWw9jS2aiDv8TadHSUfwv8c02gaAZQ

VITE_GEMINI_API_KEY=AIzaSyB0chWw9jS2aiDv8TadHSUfwv8c02gaAZQ
