VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1jb3ctMTQuY2xlcmsuYWNjb3VudHMuZGV2JA

REACT_APP_GEMINI_API_KEY=AIzaSyB0chWw9jS2aiDv8TadHSUfwv8c02gaAZQ

VITE_GEMINI_API_KEY=AIzaSyB0chWw9jS2aiDv8TadHSUfwv8c02gaAZQ



# AIzaSyADiam_0-IRBRpZIigGIoQOqbVR-sCYoSc From aistudio for gemini vision api

VITE_GEMINI_VISION_API_KEY=AIzaSyBOWyfip3k_lanEXI84pCC2YzhDTe_uQts

# VITE_GEMINI_VISION_API_KEY=aef08ac64fdbd79751d0cf56de5c91a4c382f01c